<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".Register">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="233dp"
        android:layout_height="170dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loop" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="168dp"
        android:fontFamily="@font/aclonica"
        android:text="Sign Up"
        android:textColor="#FF9800"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name"
        android:layout_width="329dp"
        android:layout_height="39dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="27dp"
        android:background="@drawable/custome_input2"
        android:hint="Name"
        android:padding="7dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/username"
        android:layout_width="329dp"
        android:layout_height="39dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="27dp"
        android:background="@drawable/custome_input2"
        android:hint="Username"
        android:padding="7dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:id="@+id/email"
        android:layout_width="329dp"
        android:layout_height="39dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="21dp"
        android:drawablePadding="10dp"
        android:layout_marginEnd="27dp"
        android:background="@drawable/custome_input2"
        android:drawableStart="@drawable/custome_email_icon"
        android:hint="Email"
        android:padding="7dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="329dp"
        android:layout_height="39dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="27dp"
        android:background="@drawable/custome_input2"
        android:drawableStart="@drawable/custome_lock_icon"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="7dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <EditText
        android:id="@+id/c_pass"
        android:layout_width="329dp"
        android:layout_height="39dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="27dp"
        android:background="@drawable/custom_input"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="7dp"
        android:drawablePadding="10dp"
        android:textSize="20dp"
        android:drawableStart="@drawable/custome_verified_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass" />

    <ImageButton
        android:id="@+id/reg"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="125dp"
        android:background="@color/White"
        android:scaleType="fitXY"
        android:src="@drawable/sgnbuttom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c_pass" />

    <TextView
        android:id="@+id/loginUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="78dp"
        android:hint="Already have an account? Login here"
        android:textColor="#2196F3"
        android:textColorHint="#2196F3"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg" />

</androidx.constraintlayout.widget.ConstraintLayout>